{
  "name": "currency-calculator",
  "private": true,
  "author": "AdamNT",
  "version": "0.1.0",
  "license": "ISC",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "yarn dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "pretty": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint ./src --ext .js,.jsx",
    "lint:fix": "yarn eslint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "release": "standard-version",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "axios": "^0.20.0",
    "babel-plugin-styled-components": "^1.11.1",
    "connected-react-router": "^6.8.0",
    "formik": "^2.1.5",
    "formik-material-ui": "^3.0.0-alpha.0",
    "gatsby": "^2.24.47",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-manifest": "^2.4.23",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-offline": "^3.2.23",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-react-redux": "^1.1.0-0",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-theme-material-ui": "^1.0.13",
    "history": "^5.0.0",
    "immer": "^7.0.7",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@danbruegge/gatsby-plugin-stylelint": "^4.1.0",
    "@storybook/addon-actions": "^6.0.16",
    "@storybook/addon-essentials": "^6.0.16",
    "@storybook/addon-links": "^6.0.16",
    "@storybook/react": "^6.0.16",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/react-hooks": "^3.4.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-preset-gatsby": "^0.5.5",
    "babel-preset-react": "^6.24.1",
    "cypress": "^5.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-root-import": "^2.0.5",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "standard-version": "^9.0.0",
    "start-server-and-test": "^1.11.3",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "stylelint-webpack-plugin": "^2.1.0"
  }
}
